<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>poetree</title>
<link rel="icon" href="imgs/favicon.ico" type="image/icon" sizes="16x16">
    <!-- javascript for poem functionality -->
    <script type="text/javascript" src="testscript.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .active {
      border-right: 20px solid #cdcbc1 !important;
      border-left: 20px solid #cdcbc1 !important;
    }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 2px solid #cdcbc1;
            text-align: center;
        }

            .sidenav a {
                padding: 6px 22px;
                text-decoration: none;
                font-size: 25px;
                color: #cdcbc1;
                display: block;
            }

                .sidenav a:hover {
                    filter: brightness(110%);
                }


        .main {
            margin-left: 0px; /* Same as the width of the sidenav */
            padding: 0px;
            height: 100%;
            z-index: 2;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            color: #cdcbc1;
            display: block;

            /* Full height */
            height: 100%;
        }

        #sidebar.offpage {
            margin-left: -250px;
        }

    </style>
</head>

<body>



        <!-- Sidebar -->
        <div id="sidenav" class="w3-sidebar w3-bar-block w3-border-right" style="display:none">
          <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
                    <img src="imgs/logo2.png" style="width:100%;padding:20px;">
                    <br><br>
                    <a href="index.html">create</a><br>

                    <a href="words.html">words</a><br>

                    <a href="how.html">how it works</a><br>

                    <a href="contact.html" class="active">contact</a><br>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="main" style="background-image:url('imgs/POETRY.png')">
          <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
        <div class="container-fluid" style = "height:100%;">
          <button type="button" id="sidebarCollapse" class="btn btn-info offpage" style="margin-left: 250px;">
                <i class="fas fa-align-left"></i>
                <span>Toggle Sidebar</span>
            </button>


          <div class="row" style="">
            <div class="col-sm-4" style="padding:0px;">
              <img src="imgs/starsleft.png" class="img-responsive"  style="padding-left: 0px;  padding-right: 0px;">
            </div>
            <div class="col-sm-4" class="align-middle" style="padding-top:10vh;text-align:center;">

            </div>
            <div class="col-sm-4" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
              <img src="imgs/starsright.png" class="img-responsive" style="">
            </div>
          </div>
        </div>
        <div class=" grassflowers">
        </div>

        </div>
        <!-- /#page-content-wrapper -->



    <!-- Menu Toggle Script
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>-->

    <script>
          $(document).ready(function () {

              $('#sidebarCollapse').on('click', function () {
                  $('#sidebar').toggleClass('offpage');
              });

          });

          function w3_open() {
              document.getElementById("sidenav").style.display = "block";
          }
          function w3_close() {
              document.getElementById("sidenav").style.display = "none";
          }
    </script>

</body>



</html>
