<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>poetree</title>

    <!-- javascript for poem functionality -->
    <script type="text/javascript" src="testscript.js"></script>
<link rel="icon" href="imgs/favicon.ico" type="image/icon" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .active {
      border-right: 20px solid #bab9af !important;
      border-left: 20px solid #bab9af !important;
    }


        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 2px solid #bab9af;
            text-align: center;
        }

            .sidenav a {
                padding: 6px 22px;
                text-decoration: none;
                font-size: 25px;
                color: #bab9af;
                display: block;
            }

                .sidenav a:hover {
                    filter: brightness(110%);
                }


        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            padding: 0px;
            height: 100%;
            z-index: 2;
        }

        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            color: #bab9af;
            display: block;

            /* Full height */
            height: 100%;
        }
        .grassflowers {
          position:absolute;
          bottom: 0px;
          background-image: url("imgs/backgroundpoemflowers.png");
          height: 200px;
          z-index: 1;
          background-position:top;
          background-repeat: repeat-x;
          background-size: contain;
          width: calc(100% - 200px);
          overflow-x: hidden !important;
        }
    </style>
</head>

<body>



        <!-- Sidebar -->
        <div class="sidenav">
                    <img src="imgs/logo2.png" style="width:100%;padding:20px;">
                    <br><br>
                    <a href="index.html">create</a><br>

                    <a href="words.html">words</a><br>

                    <a href="how.html" class="active">how it works</a><br>

                    <a href="contact.html">contact</a><br>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="main" style="">

        <div class="container-fluid" style = "height:100%;">
          <div class="row" style="">
            <div class="col-sm-4" style="padding:0px;">
              <img src="imgs/starsleft.png" class="img-responsive"  style="padding-left: 0px;  padding-right: 0px;">
            </div>
            <div class="col-sm-4" class="align-middle" style="padding-top:10vh;text-align:center;">

            </div>
            <div class="col-sm-4" style="padding-left: 0px;  padding-right: 0px;padding-bottom:5px;">
              <img src="imgs/starsright.png" class="img-responsive" style="">
            </div>
          </div>
        </div>
        <div class=" grassflowers">
        </div>

        </div>
        <!-- /#page-content-wrapper -->



    <!-- Menu Toggle Script
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>-->

</body>

</html>
