<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>poetree</title>

    <!-- javascript for poem functionality -->
    <script type="text/javascript" src="testscript.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>

    <style>
        * {
          box-sizing: border-box;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            padding-top: 20px;
            border-right: 2px solid #f2eded;
        }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #dbd8ce;
                display: block;
            }

                .sidenav a:hover {
                    filter: brightness(110%);
                }

        button {
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            border: 2px solid #f2eded;
            color: #dbd8ce;
            font-family: 'Cutive Mono';
        }

        button:hover{
            filter: brightness(96%);
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            padding: 60px;
            
            
        }
        body {
            font-family: 'Cutive Mono';
            font-size: 22px;
            color: #dbd8ce;
            display: block;
            background-image: url(imgs/backgroundpoem.png);
        }
    </style>
</head>

<body>



        <!-- Sidebar -->
        <div class="sidenav">
                    <a href="index.html">create</a>

                    <a href="#">words</a>

                    <a href="#">how it works</a>

                    <a href="#">contact</a>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="main">

                <p id="poem" style="height:300px; z-index:6;"></p>
                <!--<p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>-->
                <button type="button" onclick="writeHaiku()">dame una poema</button>

        </div>
        <!-- /#page-content-wrapper -->


  
    <!-- Menu Toggle Script
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>-->

</body>

</html>
